version: "3"
services:
  #PHP Service
  webschi_app:
    image: samuraimax/php-composer-mongodb:latest
    container_name: webschi_app
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    environment:
      #SERVICE_NAME: app
      SERVICE_TAGS: dev
    # depends_on:
    #   - webschi_db
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - php-network

  #nginx Service
  webschi_webserver:
    image: nginx:latest
    container_name: webschi_webserver
    restart: unless-stopped
    tty: true
    ports:
      - 8001:80
      # - 443:443
    depends_on:
      - webschi_app
    volumes:
      - ./:/var/www
      - ./docker/nginx/:/etc/nginx/conf.d/
    networks:
      - php-network

  # webschi_db:
  #   #image: mariadb:latest
  #   platform: linux/x86_64 #for m1
  #   image: mysql:8.0
  #   container_name: webschi_db
  #   restart: unless-stopped
  #   tty: true
  #   volumes:
  #     - ./docker/dbdata:/var/lib/mysql
  #   ports:
  #     - 3309:3306
  #   environment:
  #     MYSQL_DATABASE: new_crm_wsmart
  #     MYSQL_ROOT_PASSWORD: 1234567890
  #     SERVICE_TAGS: dev
  #     SERVICE_NAME: mysql
  #   networks:
  #     - php-network

networks:
  php-network:
    driver: bridge
